{
  "name": "angular-model-factory",
  "contributors": [
    "Austin McDaniel <amcdaniel2@gmail.com>",
    "Juri Strumpflohner <juri.strumpflohner@gmail.com>",
    "Paweł Golonko <pgolonko@gmail.com>"
  ],
  "description": "modelFactory makes working with RESTful APIs in AngularJS easy",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bower": "*",
    "grunt-cli": ">= 0.1.7",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-karma": "^2.0.0",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "ng-annotate": "^1.0.2",
    "publish-latest": "^1.1.2",
    "semantic-release": "^8.2.0"
  },
  "main": "./dist/angular-model-factory.js",
  "scripts": {
    "build": "grunt build",
    "prepublish": "npm run build",
    "postpublish": "publish-latest",
    "test": "grunt karma:ci",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Swimlane/angular-model-factory.git"
  }
}
